{
  "name": "proassignment",
  "version": "1.0.0",
  "description": "A simple web application security suite for network operations",
  "main": "server.js",
  "scripts": {
    "pretest": "eslint",
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/user5423/ProAssignment.git"
  },
  "author": "user5423",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/user5423/ProAssignment/issues"
  },
  "homepage": "https://github.com/user5423/ProAssignment#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-nmap": "^4.0.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "eslint": "^7.16.0",
    "jest": "^26.6.3",
    "pretest": "^1.1.0",
    "supertest": "^6.1.1"
  }
}
